<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boomer Image Maker</title>
    
    <script type="module" src="quotes.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>
    <button onclick="addText()">Add text</button><br>
    <button onclick="addImage()">Add image</button>
    <div id="textboxContainer">

    </div>
    
    <input type="radio" value="morning" name="time">
    <label for="morning">Good Morning</label>
    <input type="radio" value="afternoon" name="time">
    <label for="afternoon">Good Afternoon</label>
    <input type="radio" value="evening" name="time">
    <label for="evening">Good Evening</label>
    <div class="break"></div><br>
    
    <div>
        <button class="element" onclick="draw()">Click me to generate</button>
    </div>
        
</body>
<script src="https://unpkg.com/konva@7.0.3/konva.js"></script>
<script src="index.js"></script>
</html>